<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SideWalk</title>


<link href="css/stylesheet.css" rel="stylesheet"/>
<style type="text/css">

</style>
<script>
function loadingScreen() {
$('#loading').css('display', 'none');
}
</script>
</head>
<body onload="loadingScreen()"> 

<div id="loading">
<div id="loading_container">
<img src="images/ajax-loader.gif"/>
<p>loading...</p>
</div>	
</div>
<!--/.loading-->

<header class="header">
<a type="button" id="button">
<img src="images/cross.png"/>
</a>
<div id="title">
<span>SideWalk</span> Created This Template Because He Can :)
</div>
<div id="menu-nav">
<ul>
<li><a href="#"  onclick="sectionPos(0)">Home</a></li>
<li><a href="#"  onclick="sectionPos(1)">Featured</a></li>
<li><a href="#"  onclick="sectionPos(2)">Portfolio</a></li>
<li><a href="#"  onclick="sectionPos(3)">Gallery</a></li>
<li><a href="#"  onclick="sectionPos(4)">Contact</a></li>
</ul>
</div>
</header><!--/.header-->

<div id="side-container" data-scroll-reveal="enter top">


<section id="s1">
<div class="section-left">
<img src="images/boy.jpg" height="100%"/>
</div>

<div class="section-right">
<h2>SideWalk</h2>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>

<img src="images/signiture.png"/>

</div><!--/.text-left-->
</section>

<section id="s2">
<h2>Featured</h2>
<div class="feat-container">
<iframe width="783" height="441" src="//www.youtube.com/embed/yesUhTFTGtM" frameborder="0" allowfullscreen></iframe>
</div>
</section>

<section id="s3">
<h2>Portfolio</h2>
<div id="portfolio">
<div class="port-container">
<img src="images/1.jpg"/>
<div class="overlay">
<a href="#"><img src="images/transparent.png"/><span>vulputate</span></a>
</div>
</div>
<div class="port-container">
<img src="images/2.jpg"/>
<div class="overlay">
<a href="#"><img src="images/transparent.png"/><span>hendrerit</span></a>
</div>
</div>
<div class="port-container">
<img src="images/3.jpg"/>
<div class="overlay">
<a href="#"><img src="images/transparent.png"/><span>imperdiet</span></a>
</div>
</div>
<div class="port-container">
<img src="images/4.jpg"/>
<div class="overlay">
<a href="#"><img src="images/transparent.png"/><span>proident</span></a>
</div>
</div>
<div class="port-container">
<img src="images/5.jpg"/>
<div class="overlay">
<a href="#"><img src="images/transparent.png"/><span>consequat</span></a>
</div>
</div>
<div class="port-container">
<img src="images/6.jpg"/>
<div class="overlay">
<a href="#"><img src="images/transparent.png"/><span>Excepteur</span></a>
</div>
</div>
</div>
</section>


<section id="s4">
<h2>Gallery</h2>
<div id="slider">
        <ul id="sliderContent">
            <li class="sliderImage">
                <a href=""><img src="images/placeholder/boy-rain.jpg"alt="1" /></a>
                <span class="top"><strong>Title text 1</strong><br />Content text...</span>
            </li>
            <li class="sliderImage">
                <a href=""><img src="images/placeholder/boy-window.jpg" alt="2" /></a>
                <span class="top"><strong>Title text 2</strong><br />Content text...Content text...Content text...Content text...Content text...Content text...Content text...Content text...Content text...Content text...Content text...</span>
            </li>
            <li class="sliderImage">
                <a href=""><img src="images/placeholder/mobile-slope.jpg"alt="3" /></a>
                <span class="bottom"><strong>Title text 2</strong><br />Content text...</span>
            </li>

            <div class="clear sliderImage"></div>
        </ul>
    </div>
    <!-- // slider -->

</section>


<section id="s5">
<h2>Contact</h2>
<div class="section-left">
<div id="address">
<p><b>Address: Kwazulu Natal| RSA</b></p>
<p>Tel: 031 444 6859</p>
<p>Mobile: 081 432 2294</p>
</div>
<div id="contact-form">
<form>
<input type="text" id="name" name="name" placeholder="Name"  value=""/>
<input type="text" id="email" name="email" placeholder="Email"  value=""/>
<textarea name="message" id="message" ></textarea
></form>
</div><!--/#contact-form-->
</div>
<div class="section-right">
<div id="map_canvas">
    
</div>
</div>
</section>

</div>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js?=v1.10.3"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
<script type="text/javascript" src="js/library.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {

 window.scrollReveal = new scrollReveal();

});
function sectionPos(no) {
		var sectionWidth = 1300;
		var target = sectionWidth*no;
		$("#side-container").animate({
			marginLeft: -target	
		}, 1000);
}	
</script>
</body>
</html>
